\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{neuroback}{1}
\bibcite{iampere}{2}
\bibcite{cadiback}{3}
\bibcite{symmc}{4}
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Employment}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\vspace  {-1cm}}{1}{section*.5}\protected@file@percent }
\newlabel{note1}{{1}{1}{}{Hfootnote.1}{}}
\bibcite{flaky}{5}
\bibcite{flakyalloy}{6}
\bibcite{achyb}{7}
\bibcite{alloymc}{8}
\bibcite{testmc}{9}
\bibcite{symmetrystudy}{10}
\bibcite{mlmodelstudy}{11}
\bibcite{mlrelationstudy}{12}
\bibcite{leaninginvariants}{13}
\bibcite{alloyincremental}{14}
\bibcite{optimizealloy}{15}
\bibcite{wombit}{16}
\bibcite{bitvec}{17}
\bibcite{tac}{18}
\bibcite{learnability}{19}
\bibcite{patent}{20}
\@writefile{toc}{\contentsline {section}{Paper Submissions \& Preprints}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\vspace  {-1cm}}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Patents}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\vspace  {-1cm}}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Internship Experiences}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scholarships and Awards}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching Experiences}{3}{section*.12}\protected@file@percent }
\newlabel{note2}{{2}{3}{}{Hfootnote.2}{}}
\citation{learnability}
\citation{alloymc}
\citation{learnability}
\citation{testmc}
\citation{symmetrystudy}
\citation{mlmodelstudy}
\citation{mlrelationstudy}
\citation{leaninginvariants}
\@writefile{toc}{\contentsline {section}{Mentoring Experiences}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Committee Services}{4}{section*.14}\protected@file@percent }
\citation{iampere}
\citation{symmc}
\citation{flakyalloy}
\citation{symmetrystudy}
\citation{alloyincremental}
\citation{optimizealloy}
\citation{bitvec}
\@writefile{toc}{\contentsline {section}{Professional Services}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Presentations}{5}{section*.16}\protected@file@percent }
\newlabel{lastpage}{{}{5}{}{section*.16}{}}
\zref@newlabel{LastPage}{\default{}\page{5}\abspage{5}\bibCounter{20}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
