\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{rfcscope}{1}
\bibcite{neuroback}{2}
\bibcite{iampere}{3}
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Employment}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\vspace  {-1cm}}{1}{section*.5}\protected@file@percent }
\bibcite{cadiback}{4}
\bibcite{symmc}{5}
\bibcite{flaky}{6}
\bibcite{flakyalloy}{7}
\bibcite{achyb}{8}
\bibcite{alloymc}{9}
\bibcite{testmc}{10}
\bibcite{symmetrystudy}{11}
\bibcite{mlmodelstudy}{12}
\bibcite{mlrelationstudy}{13}
\bibcite{leaninginvariants}{14}
\newlabel{note1}{{1}{2}{}{Hfootnote.1}{}}
\bibcite{alloyincremental}{15}
\bibcite{optimizealloy}{16}
\bibcite{wombit}{17}
\bibcite{bitvec}{18}
\bibcite{vcot}{19}
\bibcite{learnability}{20}
\bibcite{patent}{21}
\bibcite{nsfcore26}{22}
\bibcite{nsfmfai}{23}
\bibcite{nsffmitf}{24}
\bibcite{ai4math}{25}
\bibcite{aichallenge}{26}
\@writefile{toc}{\contentsline {section}{Paper Submissions \& Preprints}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\vspace  {-1cm}}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Patents}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\vspace  {-1cm}}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Grant Proposal Submissions}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\vspace  {-1cm}}{3}{section*.11}\protected@file@percent }
\bibcite{aichallenge}{27}
\bibcite{cci}{28}
\@writefile{toc}{\contentsline {section}{Internship Experiences}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scholarships and Awards}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching Experiences}{4}{section*.14}\protected@file@percent }
\citation{alloymc}
\citation{testmc}
\citation{symmetrystudy}
\citation{mlmodelstudy}
\citation{mlrelationstudy}
\citation{leaninginvariants}
\@writefile{toc}{\contentsline {section}{Mentoring Experiences}{5}{section*.15}\protected@file@percent }
\newlabel{lastpage}{{}{5}{}{section*.15}{}}
\zref@newlabel{LastPage}{\default{}\page{5}\abspage{5}\bibCounter{28}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
