\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{rfcscope}{1}
\bibcite{neuroback}{2}
\bibcite{iampere}{3}
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Employment}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected Publications}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\vspace  {-1cm}}{1}{section*.5}\protected@file@percent }
\bibcite{cadiback}{4}
\bibcite{symmc}{5}
\bibcite{achyb}{6}
\bibcite{testmc}{7}
\bibcite{symmetrystudy}{8}
\bibcite{mlrelationstudy}{9}
\bibcite{alloyincremental}{10}
\bibcite{bitvec}{11}
\@writefile{toc}{\contentsline {section}{Scholarships and Awards}{2}{section*.6}\protected@file@percent }
\newlabel{lastpage}{{}{2}{}{section*.6}{}}
\newlabel{note1}{{1}{2}{}{Hfootnote.1}{}}
\zref@newlabel{LastPage}{\default{}\page{2}\abspage{2}\bibCounter{11}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
